on:
  pull_request:
  push:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to launch OneTest test
    steps:
      - uses: deepsola/onetest-action@v0.2.6
        name: Try
        with:
          action: "try"
          ask-config: "${{ secrets.ASK_CONFIG }}"
