on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to launch OneTest test
    steps:
      - name: OneTest action step
        id: configASK
        uses: deepsola/onetest-action@v1.05
        with:
          ask-config: "${{ secrets.ASK_CONFIG }}"
          version: "1.0.0"
          oss-ak: "${{ secrets.OSS_AK }}"
          oss-sk: "${{ secrets.OSS_SK }}"
      # Use the output from the `configASK` step
      - name: Get the output pods
        run: echo "The pods was ${{ steps.configASK.outputs.pods }}"
