on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to launch OneTest test
    steps:
      - name: OneTest action step
        id: configASK
        uses: deepsola/onetest-action@v1
        with:
          ask-config: "${{ secrets.ASK_CONFIG }}"
      # Use the output from the `configASK` step
      - name: Get the output pods
        run: echo "The pods was ${{ steps.configASK.outputs.pods }}"
